<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A FOSS SDK for Geoapify's API written in .Net.</Description>
        <PackageProjectUrl>https://github.com/steffenskov/Geoapify.SDK</PackageProjectUrl>
        <PackageTags>geoapify, sdk</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>

</Project>
