# Geoapify.SDK

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Geoapify.SDK.sln  README.md  TODO.md
.github/workflows/: cd.yml  ci.yml
coverage-report/: Geoapify.DependencyInjection_GeoapifySetup.html  Geoapify.SDK_Address.html  Geoapify.SDK_AddressRank.html  Geoapify.SDK_AddressTimeZone.html  Geoapify.SDK_GeoapifyClient.html  Geoapify.SDK_GeoapifyConfiguration.html  Geoapify.SDK_GeocodingModule.html  Geoapify.SDK_GeocodingResponse.html  Geoapify.SDK_HttpClientFactoryWrapper.html  index.html  main.js
src/Geoapify.DependencyInjection/: Geoapify.DependencyInjection.csproj  GeoapifyServiceCollection.cs  InternalsVisibleToTests.cs  README.md  Setup.cs
src/Geoapify.MongoDB/: Class1.cs  Geoapify.MongoDB.csproj  README.md  Setup.cs
src/Geoapify.MongoDB/Repositories/: AddressRepository.cs
src/Geoapify.SDK/: Extensions.cs  Geoapify.SDK.csproj  GlobalUsings.cs  InternalsVisibleToTests.cs
src/Geoapify.SDK/Client/: GeoapifyClient.cs
src/Geoapify.SDK/Configuration/: GeoapifyConfiguration.cs
src/Geoapify.SDK/Geocoding/: Address.cs  AddressRank.cs  AddressTimeZone.cs  GeocodingModule.cs  GeocodingResponse.cs
src/Geoapify.SDK/Geocoding/Inputs/: GeocodingSearchArguments.cs  GeocodingStructuredSearch.cs
src/Geoapify.SDK/Geocoding/Outputs/: Address.cs
src/Geoapify.SDK/Geocoding/Response/: GeocodingJsonResponse.cs  GeocodingResult.cs  QueryInfo.cs  ResultTypes.cs
src/Geoapify.SDK/Http/: HttpClientFactoryWrapper.cs  IQueryStringArgument.cs  QueryStringBuilder.cs
src/Geoapify.SDK/ReverseGeocoding/: ReverseGeocodingModule.cs
src/Geoapify.SDK/ReverseGeocoding/Inputs/: ReverseGeocodingSearchArguments.cs
src/Geoapify.SDK/ReverseGeocoding/Response/: RerverseQueryInfo.cs  ReverseGeocodingJsonResponse.cs  ReverseGeocodingResult.cs
src/Geoapify.SDK/Shared/: BaseModule.cs
src/Geoapify.SDK/Shared/Outputs/: Address.cs
src/Geoapify.SDK/Shared/Response/: BoundingBox.cs  Datasource.cs  IGeocodingResult.cs  Rank.cs  ResultTypes.cs  Timezone.cs
src/Geoapify.SDK/ValueObjects/: Language.cs  LocationTypes.cs
src/Geoapify.Storage/: Geoapify.Storage.csproj  README.md  Setup.cs
src/Geoapify.Storage.MongoDB/: Geoapify.Storage.MongoDB.csproj  README.md  Setup.cs
src/Geoapify.Storage.MongoDB/Repositories/: AddressRepository.cs
src/Geoapify.Storage/Configuration/: StorageUpdaterServiceConfiguration.cs
src/Geoapify.Storage/Repositories/: IAddressRepository.cs  IRepository.cs
src/Geoapify.Storage/Services/: StorageUpdaterService.cs
tests/Geoapify.IntegrationTests/: BaseTests.cs  Geoapify.IntegrationTests.csproj
tests/Geoapify.IntegrationTests/Configuration/: Consts.cs  ContainerDefinition.cs  ContainerFixture.cs
tests/Geoapify.IntegrationTests/Geocoding/: GeocodingModuleTests.cs
tests/Geoapify.IntegrationTests/ReverseGeocoding/: ReverseGeocodingModuleTests.cs
tests/Geoapify.IntegrationTests/Storage/MongoDB/: AddressRepositoryTests.cs
tests/Geoapify.UnitTests/: DependencyInjectionTests.cs  Geoapify.UnitTests.csproj  GlobalUsings.cs
tests/Geoapify.UnitTests/Geocoding/: GeocodingJsonResponseTests.cs  GeocodingResponseTests.cs
tests/Geoapify.UnitTests/Shared/Outputs/: AddressTests.cs
tests/Geoapify.UnitTests/Storage/: DependencyInjectionTests.cs
tests/Geoapify.UnitTests/Storage/MongoDB/: DependencyInjectionTests.cs
tests/Geoapify.UnitTests/Storage/Services/: StorageUpdaterServiceTests.cs
