<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="MongoDB.Driver" Version="3.5.2"/>
        <PackageVersion Include="Testcontainers.MongoDb" Version="4.9.0"/>
        <PackageVersion Include="xunit.v3" Version="3.2.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
    </ItemGroup>
</Project>