<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <UserSecretsId>c6f4ecb5-34a5-4b29-96a1-6c10c2726fdb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Testcontainers.MongoDb"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Geoapify.DependencyInjection\Geoapify.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\src\Geoapify.Storage.MongoDB\Geoapify.Storage.MongoDB.csproj"/>
        <ProjectReference Include="..\..\src\Geoapify.SDK\Geoapify.SDK.csproj"/>
    </ItemGroup>

</Project>