<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Geoapify.SDK\Geoapify.SDK.csproj"/>
        <ProjectReference Include="..\..\src\Geoapify.Storage.MongoDB\Geoapify.Storage.MongoDB.csproj"/>
        <ProjectReference Include="..\..\src\Geoapify.Storage\Geoapify.Storage.csproj"/>
    </ItemGroup>

</Project>