<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Adds Dependency Injection support for the Geoapify.SDK..</Description>
        <PackageProjectUrl>https://github.com/steffenskov/Geoapify.SDK</PackageProjectUrl>
        <PackageTags>Geoapify, dependency-injection</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Geoapify.SDK\Geoapify.SDK.csproj"/>
    </ItemGroup>

</Project>
